# PostgreSQL database credentials
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="your_postgres_db"

# The connection string for the PostgreSQL database
# Format: postgresql://username:password@hostname:port/database_name?schema=public
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

# WebSocket URL for the LSP service (C Language - clangd)
NEXT_PUBLIC_LSP_C_PROTOCOL="ws"
NEXT_PUBLIC_LSP_C_HOSTNAME="localhost"
NEXT_PUBLIC_LSP_C_PORT="4594"
NEXT_PUBLIC_LSP_C_PATH="/clangd"

# WebSocket URL for the LSP service (C++ Language - clangd)
NEXT_PUBLIC_LSP_CPP_PROTOCOL="ws"
NEXT_PUBLIC_LSP_CPP_HOSTNAME="localhost"
NEXT_PUBLIC_LSP_CPP_PORT="4595"
NEXT_PUBLIC_LSP_CPP_PATH="/clangd"

# Secret key for authentication (generate a secure value)
AUTH_SECRET="your_auth_secret"

# GitHub OAuth client ID and GitHub OAuth client secret
AUTH_GITHUB_ID="your_github_client_id"
AUTH_GITHUB_SECRET="your_github_client_secret"

# The base URL for authentication callbacks, typically the root URL of your application
AUTH_URL="http://localhost:3000"
