# WebSocket URL for the LSP service (C Language - clangd)
NEXT_PUBLIC_LSP_C_PROTOCOL="ws"
NEXT_PUBLIC_LSP_C_HOSTNAME="localhost"
NEXT_PUBLIC_LSP_C_PORT="4594"
NEXT_PUBLIC_LSP_C_PATH="/clangd"

# WebSocket URL for the LSP service (C++ Language - clangd)
NEXT_PUBLIC_LSP_CPP_PROTOCOL="ws"
NEXT_PUBLIC_LSP_CPP_HOSTNAME="localhost"
NEXT_PUBLIC_LSP_CPP_PORT="4595"
NEXT_PUBLIC_LSP_CPP_PATH="/clangd"

# Added by `npx auth secret`
AUTH_SECRET="New Generated Secret"
