# The connection string for the PostgreSQL database
# Format: postgresql://username:password@hostname:port/database_name?schema=public
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
