# The connection string for the PostgreSQL database
# Format: postgresql://username:password@hostname:port/database_name?schema=public
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# WebSocket URL for the LSP service (C Language - clangd)
NEXT_PUBLIC_LSP_C_PROTOCOL="ws"
NEXT_PUBLIC_LSP_C_HOSTNAME="localhost"
NEXT_PUBLIC_LSP_C_PORT="4594"
NEXT_PUBLIC_LSP_C_PATH="/clangd"

# WebSocket URL for the LSP service (C++ Language - clangd)
NEXT_PUBLIC_LSP_CPP_PROTOCOL="ws"
NEXT_PUBLIC_LSP_CPP_HOSTNAME="localhost"
NEXT_PUBLIC_LSP_CPP_PORT="4595"
NEXT_PUBLIC_LSP_CPP_PATH="/clangd"

# Added by `npx auth secret`
AUTH_SECRET="New Generated Secret"

# # GitHub OAuth client ID and GitHub OAuth client secret
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# The base URL for authentication callbacks, typically the root URL of your application
AUTH_URL="http://localhost:3000"
